
 {
   "name": "ci_testes_inteligentes_playwright",
   "description": "Projeto de automação de testes com duas pipelines de CI usando Playwright, GitHub Actions e a aplicação pública Automation Exercise.",
   "version": "1.0.0",
   "private": true,
   "type": "module",
  "author": "Tadeu dos Santos Jerônimo <tadeus.jeronimo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:manual": "playwright test tests/manual",
    "test:ai": "playwright test tests/ai",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}